<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Backend/Backend.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="../LoggingService/LoggingService.fsproj">
      <Name>LoggingService.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\MessageQueueService\MessageQueueService.fsproj">
      <Name>MessageQueueService.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmployeeControllerTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
  </ItemGroup>
</Project>