# FunctionalCrudForms

./: .gitignore  README.md
Fable/: package-lock.json  package.json  webpack.config.js
Fable/Common/: Common.fsproj  Model.fs
Fable/Components/: Components.fsproj  ContactInfoComponent.fs  ContactInfoPageComponent.fs
Fable/Shared/: Model.fs  Shared.fsproj  Validation.fs
Fable/UI/: Model.fs  UI.fs  UI.fsproj
Fable/UI/components/: ContactInfoComponent.fs
Fable/UI/js/: alert.js
backend/: Backend.fsproj  RandomNumbers.fs  Startup.fs
backend-crud/: Backend.fsproj  Employee.fs  Model.fs  Program.fs  Startup.fs
backend-crud-CSharp/EmployeeLogicService/: EmployeeLogicService.cs  EmployeeLogicService.csproj  EmployeeLogicServiceFactory.cs
backend-crud-CSharp/LoggingService/: Logger.cs  LoggingService.csproj  LoggingServiceFactory.cs
backend-crud-CSharp/MessageQueueService/: MessageQueueService.cs  MessageQueueService.csproj  MessageQueueServiceFactory.cs
backend-crud-CSharp/SerializationService/: JsonSerializationService.cs  SerializationService.csproj  SerializationServiceFactory.cs
backend-crud-CSharp/backend-crud-CSharp/: EmployeeController.cs  HttpService.cs  HttpServiceFactory.cs  Program.cs  Startup.cs  backend-crud-CSharp.csproj
backend-crud-CSharp/backend-crud-CSharp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
backend-crud-CSharp/backend-crud-CSharp/Pages/Shared/: _Layout.cshtml
backend-crud-CSharp/backend-crud-CSharp/Properties/: launchSettings.json
backend-crud-CSharp/backend-crud-CSharpTest/: EmployeeControllerTest.cs  Program.cs  backend-crud-CSharpTest.csproj
backend-crud-Functional/Backend/: Backend.fsproj  EmployeeController.fs  HttpService.fs  Startup.fs
backend-crud-Functional/Backend/Properties/: launchSettings.json
backend-crud-Functional/BackendTest/: EmployeeControllerTest.fs  Program.fs
backend-crud-Functional/LoggingService/: LoggingService.fs  LoggingService.fsproj
backend-crud-Functional/Logic/: Logic.fs  Logic.fsproj  Output.fs
backend-crud-Functional/LogicTest/: LogicTest.fs  LogicTest.fsproj  Program.fs
backend-crud-Functional/MessageQueueService/: MessageQueueService.fs
backend-crud-Functional/SerializationService/: JsonSerializationService.fs  SerializationService.fsproj
backend-crud-Go/: backendCrudGo.go
backend-crud-Go/MessageQueue/: messageQueue.go
backend-crud-Go/getString/: getString.go
backend-crud/Backend/: Backend.fsproj  Employee.fs  EmployeeController.fs  HttpService.fs  Startup.fs
backend-crud/BackendTest/: BackendTest.fsproj  EmployeeControllerTest.fs  Program.fs
backend-crud/LoggingService/: LoggingService.fs
backend-crud/MessageQueueService/: MessageQueueService.fs  MessageQueueService.fsproj
backend-crud/Properties/: launchSettings.json
backend-crud/SerializationService/: JsonSerializationService.fs  SerializationService.fsproj
backend/Properties/: launchSettings.json
microservices/EmployeeMicroservice-crud/: EmployeeMicroservice.fsproj  Main.fs
microservices/EmployeeMicroservice-crud-CSharp/EmployeeMicroservice-crud-CSharp/: EmployeeMicroservice-crud-CSharp.csproj  EmployeeMicroservice.cs  Program.cs
microservices/EmployeeMicroservice-crud-CSharp/EmployeeMicroservice-crud-CSharpTest/: EmployeeMicroservice-crud-CSharpTest.csproj  EmployeeMicroserviceTest.cs  Program.cs
microservices/EmployeeMicroservice-crud-CSharp/SerializationService/: Class1.cs
microservices/EmployeeMicroservice-crud/DocumentDbRepository/: DocumentDbRepository.fs  DocumentDbRepository.fsproj  MongoDbRepository.fs
microservices/EmployeeMicroservice-crud/EmployeeMicroservice/: EmployeeMicroservice.fsproj  InsertEmployee.fs  Main.fs
microservices/EmployeeMicroservice-crud/EmployeeMicroserviceTest/: EmployeeMicroserviceTest.fs  EmployeeMicroserviceTest.fsproj  Program.fs
microservices/EmployeeMicroservice-crud/MessageQueueLayer/: Library.fs
microservices/EmployeeMicroservice-crud/MessageQueueServer/: MessageQueueServer.fs  MessageQueueServer.fsproj
microservices/RandomNumberMicroservice/: Main.fs
node/: Dockerfile  package-lock.json  package.json
node/components/: ContactInfo.js
node/controllers/: EmployeeController.js
node/logic/: EmployeeLogicService.js
node/pages/: _document.js  index.js
node/pages/employee/: create.js  search.js
