<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <StartupObject>backend_crud_CSharpTest.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>backend_crud_CSharpTest</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../backend-crud-CSharp/backend-crud-CSharp.csproj">
      <Name>backend-crud-CSharp.csproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
  </ItemGroup>
</Project>
