<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageQueueServer\MessageQueueServer.fsproj">
      <Name>MessageQueueServer.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocumentDbRepository\DocumentDbRepository.fsproj">
      <Name>DocumentDbRepository.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fable\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\backend-crud\LoggingService\LoggingService.fsproj">
      <Name>LoggingService.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\backend-crud\SerializationService\SerializationService.fsproj">
      <Name>SerializationService.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>