<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageQueueServer\MessageQueueServer.fsproj">
      <Name>MessageQueueServer.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\DocumentDbRepository\DocumentDbRepository.fsproj">
      <Name>DocumentDbRepository.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\Fable\Shared\Shared.fsproj">
      <Name>Shared.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\backend-crud\LoggingService\LoggingService.fsproj">
      <Name>LoggingService.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\backend-crud\SerializationService\SerializationService.fsproj">
      <Name>SerializationService.fsproj</Name>
    </ProjectReference>
    <ProjectReference Include="..\EmployeeMicroservice\EmployeeMicroservice.fsproj">
      <Name>EmployeeMicroservice.fsproj</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0-preview-20200812-03" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="EmployeeMicroserviceTest.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
</Project>